ENVIRONMENT=DEVELOPMENT

## Server ######################################################################################
PROTOCOL=HTTP
DOMAIN=localhost

#The port of the express application.
#Note: This port can't be used to access the express application. To access the express application use the DOMAIN + PROXY_BACKEND_ROUTE
PORT_BACKEND=40900

#The port of the react application
PORT_FRONTEND=80

# Route to access the express application (.e.g. http://localhost/api)
PROXY_BACKEND_ROUTE=/api
# This port can be used to reach the backend service
PROXY_BACKEND_PORT=80

## Mongo-DB #####################################################################################
MONGO_DOMAIN=auth_database
MONGO_PORT=40901
MONGO_USER=Admin
MONGO_PASSWORD=xdU14ctORGv0Xo8zuagdXb3JmFhyEX5wIJukmqQ7gZVAPs2sZPR60PeY2HWT

### Mail #######################################################################################
MAIL_HOST=<smtp_host>
MAIL_PORT=<smtp_port>
MAIL_USER=<mail_user>
MAIL_PW=<mail_password>

### SECRETS ####################################################################################
# Secret to create the jwt for authenticated user
AUTH_TOKEN_SECRET=A9B8C7D6E5F4G3H2I1J0K9L8M7N6O5
# Refresh token for auth tokens
REFRESH_TOKEN_SECRET=F7E1C3A9D5B6E4F8C9A2B3D4E5F6G7H8I8J7K6L5M4N3O2P1
# Encryption key (IMPORTANT: Only usable for development, not for production mode)
DEV_ENCRYPTION_KEY=9AB7C2F14D8E5B6A4C7D9E2F3B8A1C6E_A1B2C3D4E5F6G7H8