## Credentials #####################################################################################
MONGO_USER=Admin
MONGO_PASSWORD=xdU14ctORGv0Xo8zuagdXb3JmFhyEX5wIJukmqQ7gZVAPs2sZPR60PeY2HWT

## Connection #####################################################################################
MONGO_PORT=40901
